/* Banner */

position: absolute;
width: 324px;
height: 225.55px;
left: calc(50% - 324px/2 + 1px);
top: 71px;



/* Rectangle 39831 */

position: absolute;
width: 289.11px;
height: 144.1px;
left: 19px;
top: 96.06px;

background: #3506CD;
border-radius: 16px;


/* Logo_NIKE 1 */

position: absolute;
width: 185.43px;
height: 68.89px;
left: 147.45px;
top: 136.82px;

opacity: 0.11;
transform: matrix(0.96, -0.27, 0.25, 0.97, 0, 0);


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 72.86%;
bottom: -72.86%;

background: #FFFFFF;
transform: matrix(0.96, -0.27, 0.25, 0.97, 0, 0);


/* Explore Now */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

position: absolute;
width: 82.72px;
height: 24.17px;
left: 40.32px;
top: 185.56px;



/* Explorar ahora */

width: 83px;
height: 25px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 11px;
line-height: 25px;
/* identical to box height, or 227% */
text-align: right;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* bx-chevron-left */

width: 16px;
height: 16px;

transform: rotate(-180deg);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 68.39%;
right: 1.94%;
top: 73.78%;
bottom: -21.34%;

background: #FFF0F0;
transform: rotate(-180deg);


/* Just do it with Nike */

position: absolute;
width: 104.9px;
height: 48.33px;
left: 40.32px;
top: 126.49px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 27px;
/* or 135% */

color: #949393;



/* pngwing 1 */

position: absolute;
width: 165.45px;
height: 225.55px;
left: 147.78px;
top: 71px;

background: url(pngwing.png);
